{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WizardsWandsSbApplication<WizardsWands_sb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.WizardsWands_sb.WizardsWandsSbApplication",
            "projectName": "WizardsWands_sb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}